<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscribe Now</title>
        <style>
            #contaner{
                border:1px solid red;
                display: flex;
                margin: 20px;
            }
            
           .imaclass{
            border:1px solid black;
                height:500px;
                width: 500px;
                
           }
           .imaclass > img{
              height:280px;
                width: 500px;
           }
           .plane{
               padding-left: 20px;
           }
           #somedata{
               border: 1px solid red;
               width: 100%;
               height: 40px;
               text-align: center;
               padding-bottom: 10px;
               background-color: rgb(143,69,63);
               color: white;
           }
           #nava{
            display: flex;
            background-color: white;
            justify-content: space-between;
            height: 60px;
            padding:30px 0 0 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        
         }
        .fast{
            color:white;
            width: 70%;
            display:flex;
        }
        a{
            color:rgb(241, 203, 76);
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
        }
        .fast>img{
            height:50px;
            margin-left: 350px;
        }
        .last{
            color:white;
            display: flex;
            width:30%;
            justify-content: space-around;
        }
        #informationbox > div{
            
            width: 33%;
            height: 100%;
           
        }
        .mailbox{
         
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            height: 40px;
            width: 250px;
            border:0px;
            margin-left: 20px;
        }
        .mailbutton{
            height: 40px;
            width: 100px;
            background-color: rgb(241, 203, 76) ;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            border:0px;
            border-radius: 10px;
            
        }
        #socialmedia>div> button{
            
         margin-left: 5px;
         border:0px;
         
         border-radius: 50%;
         
        }
        #socialmedia >div{
            padding-left: 550px;
        }
        .socialimg>img{
            height:30px;
         width: 30px;
         border-radius: 50%;
         

        }
        #lastpart{
            
            height: 600px;
            width: 100%;
            margin-top: 100px;
            margin-bottom: 40px;
            
        }
      
        #informationbox{
            
            height: 450px;
            width: 100%;
            display: flex;
           
            margin-bottom: 20px;

        }
        #socialmedia{
            
            height: 100px;
            width: 100%;
            
        }
        </style>
</head>
<body>
    <div id="nava">
        <div class="fast">
            <a href="subscribe.html">SUBSCRIBE NOW</a>
            <img src="https://cdn.shopify.com/s/files/1/0052/7551/6995/files/FABBAG-LOGO_96ac9306-4c81-4ab8-8d2b-4e818eed7f76_2048x.png?v=1606482289"/>
        </div>
        
        <div class="last">
            <div>Home</div>
            <div>
                <a href="about.html" >About</a></div>
            <div id="product" style="color: black;">Product</div>
            <div onclick="window.location.href='login.html'" style="color: black;">Login </div>
            <div onclick="window.location.href='signup.html'" style="color: black;">Signup </div>
            <div onclick="window.location.href='signup.html'" style="color: black;">cart </div>
            
        </div>
    </div>
    <div id="somedata">
        <h3>Get Free SUGAR Contour De Force Mini Highlighter - 02 Gold Glory worth 399/- with 6 Month Subscription!*</h3>
    </div>
    
    
    <div id="contaner">
        
        <div class="imaclass">
            <img src="https://cdn.shopify.com/s/files/1/0052/7551/6995/products/Women_sPage-Skincare-Reveal--3.png?v=1641707966"/>
            
        </div>
        
        <div class="plane">
            <h3>Home</h3>
            <h1>The Beauty Resolution January Fab Bag</h1>
            <h3 style="font-family:monospace ">New Year calls for All New Beauty! Discover 4 makeup & skincare essentials this month from your favorite brands...</h3>
            <div id="out"></div>
            <h2></h2>
            <div>
                
                <h3>PLANS</h3>
                <button onclick="puty(0)">1 Month</button>
                <button onclick="puty(1)">3 Month</button>
                <button onclick="puty(2)">6 Month</button>
                
            </div>
        </div>
    </div>
    <div id="lastpart">
        <div id="informationbox">
            <div>
                <h3 style="padding-left: 80px;">INFORMATION</h3>
                <h3 style="color:rgb(155, 128, 151); padding-left: 80px;"><span>About Us</span><br/><br/>
                   <span> Associated Brands</span><br/><br/>
                    <span>FAQ</span><br/><br/>
                    <span>Collaborate with Fab Bag</span><br/><br/>
                    <span>Contact Us</span><br/><br/>
                    <span>Returns & Refunds</span><br/><br/>
                   <span> Terms & Conditions</span><br/><br/>
                   <span>Privacy Policy</span> </h3>
            </div>
            <div>
                <h3 style="padding-left: 50px;">CUSTOMER CARE</h3>
                    <h3  style="color:rgb(155, 128, 151); padding-left: 50px;"><span>Call : 022-6805-6010 </span><br/>
                        <span>(Monday to Friday : 9 AM - 7 PM).</span><br/><br/>
                       <span> Mail : crew@fabbag.com </span></h3>
            </div>
            <div>
                <h3 style="padding-left: 50px;">NEWSLETTER</h3>
                <h5 style="color:rgb(155, 128, 151); padding-left: 50px;">Signup for the latest offers, updates and news</h5>
                <input class="mailbox" type="text" placeholder="Your Mail Address"/>
                <button class="mailbutton" onclick="checkAge()">SUBSCRIBE</button>
                <h5 style="color:rgb(155, 128, 151); padding-left: 50px;">Don’t worry we don’t spam</h5>
            </div>
        </div>
        <div id="socialmedia">
           <div>
            <button class="socialimg">
                <img src="https://th.bing.com/th/id/OIP.VG5lc6hlf_si1820i7xsTQHaHa?w=180&h=180&c=7&r=0&o=5&pid=1.7"
            </button>
            <button class="socialimg">
                <img src="https://th.bing.com/th/id/OIP.Vr8DfHIHQWd3rUGnO20uOgHaHa?w=181&h=182&c=7&r=0&o=5&pid=1.7"
            </button>
            <button class="socialimg">
                <img src="https://cdn.freebiesupply.com/images/large/2x/instagram-icon-white-on-black-circle.png"
            </button>
            <button class="socialimg">
                <img src="https://th.bing.com/th/id/OIP.y01TVrOCzHygDavgEC9C0AHaHw?w=210&h=219&c=7&r=0&o=5&pid=1.7"
            </button>
           </div> 
            <h3 style="text-align:center;">Copyright © 2022 Suman_Plus_code All rights reserved.</h3>
        </div>
    </div>
    
    
</body>
</html>
<script>
    var out="Rs.599.00";
    document.querySelector("h2").textContent="Rs.599.00"
    function puty(num){
        out=num;

       
        
        
        if(num==0){
            document.querySelector("h2").textContent="Rs.599.00"
        }
        else if(num==1){
            document.querySelector("h2").textContent="Rs.1599.00"
            
        }
        else if(num==2){
            document.querySelector("h2").textContent="Rs.2899.00"
            
        }

    }
   
</script>